<RCC>
  <qresource>
    <file>icons/emoji-categories/activity.png</file>
    <file>icons/emoji-categories/activity@2x.png</file>
    <file>icons/emoji-categories/flags.png</file>
    <file>icons/emoji-categories/flags@2x.png</file>
    <file>icons/emoji-categories/foods.png</file>
    <file>icons/emoji-categories/foods@2x.png</file>
    <file>icons/emoji-categories/nature.png</file>
    <file>icons/emoji-categories/nature@2x.png</file>
    <file>icons/emoji-categories/objects.png</file>
    <file>icons/emoji-categories/objects@2x.png</file>
    <file>icons/emoji-categories/people.png</file>
    <file>icons/emoji-categories/people@2x.png</file>
    <file>icons/emoji-categories/symbols.png</file>
    <file>icons/emoji-categories/symbols@2x.png</file>
    <file>icons/emoji-categories/travel.png</file>
    <file>icons/emoji-categories/travel@2x.png</file>
    <file>icons/power-button-off.png</file>
    <file>icons/snapshot@2x.png</file>
    <file>icons/dot_away.png</file>
    <file>icons/dot_busy.png</file>
    <file>icons/dot_groupchat.png</file>
    <file>icons/vertical-ellipsis_gray32.png</file>
    <file>icons/vertical-ellipsis_gray64.png</file>
    <file>theme/dark.css</file>
    <file>theme/material.css</file>
    <file>theme/system.css</file>
    <file>theme/apptst.css</file>
    <file>qmlapp/area.qml</file>
    <file>icons/barbuttonicon_forward_gray64.png</file>
    <file>icons/barbuttonicon_back_gray64.png</file>
    <file>icons/add-square-button_gray64.png</file>
    <file>icons/remove-symbol_gray64.png</file>
    <file>icons/add-square-button-gray.png</file>
    <file>icons/add.png</file>
    <file>icons/app_system.png</file>
    <file>icons/audio_volume_high.png</file>
    <file>icons/barbuttonicon_back_2x.png</file>
    <file>icons/barbuttonicon_down_2x.png</file>
    <file>icons/barbuttonicon_set.png</file>
    <file>icons/barbuttonicon_up_2x.png</file>
    <file>icons/contact.png</file>
    <file>icons/contacts_add_friend_2x.png</file>
    <file>icons/cursor_gray64.png</file>
    <file>icons/emoji_22.png</file>
    <file>icons/favicon.png</file>
    <file>icons/ff_icongroup_2x.png</file>
    <file>icons/file_22.png</file>
    <file>icons/group_40.png</file>
    <file>icons/group.png</file>
    <file>icons/groupgray.png</file>
    <file>icons/ic_launcher_background.xml</file>
    <file>icons/ic_launcher.png</file>
    <file>icons/icon_avatar_40.png</file>
    <file>icons/icon_avatar.png</file>
    <file>icons/identity.png</file>
    <file>icons/im_user.png</file>
    <file>icons/list_add.png</file>
    <file>icons/mic_30.png</file>
    <file>icons/mic_40.png</file>
    <file>icons/offline_2x.png</file>
    <file>icons/offline_30.png</file>
    <file>icons/online_2x.png</file>
    <file>icons/online_30.png</file>
    <file>icons/paper-clip-outline_gray64.png</file>
    <file>icons/phone_call_gray64.png</file>
    <file>icons/phone_mic_gray64.png</file>
    <file>icons/question-mark-gray64.png</file>
    <file>icons/send.png</file>
    <file>icons/settings_gray64.png</file>
    <file>icons/settings.png</file>
    <file>icons/smile_gray64.png</file>
    <file>icons/speaker_volume_gray64.png</file>
    <file>icons/telepathy_kde.png</file>
    <file>icons/transfer_gray64.png</file>
    <file>icons/transfer.png</file>
    <file>icons/user_2x.png</file>
    <file>icons/user_40.png</file>
    <file>icons/video_40.png</file>
    <file>icons/video_recorder_gray64.png</file>
    <file>icons/voice_40.png</file>
    <file>icons/volum_40.png</file>
    <file>icons/MessageListSending@2x.png</file>
    <file>icons/filehelper.png</file>
    <file>resource/fzlt.ttf</file>
  </qresource>
</RCC>
